<!DOCTYPE html>
<html>
<head>
<style>
body {
	margin: 0;
	padding: 0;
}


.img{
	float: right;
}
.clearfix::after{
	content: "";
	clear: both;
	display: table;
}

ul.a {
	list-style-type: circle
}
#grad{
	background-image: linear-gradient(#078791,#5CDDE7);
	border: 3px solid black;
}
#grad2{
	background-image: linear-gradient(#5CDDE7,#89EBF3);
}

#grad3{
	background-image: linear-gradient(#89EBF3,#CAF5F5);
}

#grad4 {
	background-image:linear-gradient(#CAF5F5,#F1F7F7);
}
h1 {
	margin-top: 0;
	font-size: 50px;
	font-family: Courier;
}

h2 {
	margin-top: 0;
	font-size: 30px;
	font-family: Verdana;
}

p1 {
	font-size: 30px;
	font-family: Verdana;
}

p2 {
	font-size: 20px;
	font-family: Verdana;
}
div{
	margin: 0;
}

</style>
</head>

	<body>
		<div id = "grad" class = "clearfix">
			<img class = "img" src = "images/liam.jpg" alt = "Photo" width = "400" height = "300">
		
		<h1>
			Liam Riordan
		</h1>

		
		<p1> University of Bath <br>
		Mathematical Sciences <br>
		3rd Year PhD student <br>
		lrr27 at bath dot ac dot uk <br>
		Supported by a Heilbronn studentship
		</p1>


		</div>


		<div id = "grad2">

			<p2>
			<br>
			I am a PhD student at the University of Bath under the supervision of <a href = "https://people.bath.ac.uk/xs214/"> Xiuping Su</a>. My research is centred around cluster algebras on Grassmannians, their quantum counterparts and the role of quiver Grassmannians in this picture. In fact any bit of maths containing the word Grassmannian is probably of great interest to me. Once I have some papers to display I will add a section for these below.
			</p2>
		</div>

		<div id = "grad3">
			<br>
			<h2>
				Teaching
			</h2>			

			<p2>

			In any given semester I will be tutoring either the first or second year algebra module in some various combinations. These modules are <a href = "https://www.bath.ac.uk/catalogues/2020-2021/ma/MA10209.html"> Algebra 1A</a>, <a href = "https://www.bath.ac.uk/catalogues/2018-2019/ma/MA10210.html"> Algebra 1B</a>, <a href = "https://www.bath.ac.uk/catalogues/2012-2013/ma/MA20216.htm"> Algebra 2A</a> and <a href = "https://			www.bath.ac.uk/catalogues/2021-2022/ma/MA20217.html"> Algebra 2B</a>.
			</p2>

		</div>

		<div id = "grad4">

			<br>


			<h2>
				Conferences and organisation
			</h2>
			

			<p2>
			<ul class = "a">			
			
			<li>I was in Aarhus, Denmark helping my supervisor Xiuping Su teach the exercise classes during the Masterclass conference <a href = "https://conferences.au.dk/categoriesclusterscompletions2023"> Categories, clusters and completions</a> (22/03 - 24/03). </li>


			</p2>
			<li> I will be at CIRM (27/11/23-01/12/23) for the conference on <a href = "https://conferences.cirm-math.fr/2875.html"> Current trends in representation theory, cluster algebras and geometry</a>.
			</li>

			<li> At the beginning of next year (17-19 January) I am co-organising the graduate meeting for an <a href = "https://sites.google.com/view/lms-regional-meeting-2023-sout?usp=sharing"> LMS conference</a>. If you are an early career mathematician (whatever that actually means) and would like to give a talk feel free to email me at the address at the top of the page. 
			</li>


		</div>










	</body>
</html>
